# angular-springboot-demo

./: .gitignore  README.md
hotel-front/: angular.json  package-lock.json  package.json
hotel-front/e2e/src/: app.e2e-spec.ts
hotel-front/src/: index.html  polyfills.ts  styles.css
hotel-front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  customer.service.ts  room.service.spec.ts  room.service.ts
hotel-front/src/app/const/: MessageConsts.ts
hotel-front/src/app/customer-management/: customer-management.component.css  customer-management.component.html  customer-management.component.spec.ts  customer-management.component.ts
hotel-front/src/app/dto/: Bed.ts  Charge.ts  Customer.ts  Income.ts  Logout.ts  Result.ts  Room.ts  SearchCondition.ts
hotel-front/src/app/login/: login.component.css  login.component.html  login.component.ts
hotel-front/src/app/logout/: logout.component.css  logout.component.html  logout.component.ts
hotel-front/src/app/room-management/: room-management.component.css  room-management.component.html  room-management.component.spec.ts  room-management.component.ts
hotel-front/src/app/room-management-bed/: room-management-bed.component.css  room-management-bed.component.html  room-management-bed.component.spec.ts  room-management-bed.component.ts
hotel-front/src/app/room-management-room/: room-management-room.component.css  room-management-room.component.html  room-management-room.component.spec.ts  room-management-room.component.ts
hotel-front/src/app/room-no-search/: room-no-search.component.css  room-no-search.component.html  room-no-search.component.spec.ts  room-no-search.component.ts
hotel-front/src/app/sider/: sider.component.html  sider.component.spec.ts  sider.component.ts
hotel-front/src/app/util/: Utils.ts
hotel-server/: pom.xml
hotel-server/src/main/java/com/hotel/: HotelApplication.java
hotel-server/src/main/java/com/hotel/annotation/: AddRoomGroup.java  LoginGroup.java  UpdateCustomerGroup.java
hotel-server/src/main/java/com/hotel/config/: Swagger2Configuration.java
hotel-server/src/main/java/com/hotel/constant/: BedType.java  RetCode.java  RoomStatus.java  RoomType.java
hotel-server/src/main/java/com/hotel/controller/: CustomerController.java  RoomController.java
hotel-server/src/main/java/com/hotel/dto/: BedDto.java  ChargeDto.java  CustomerDto.java  IncomeDto.java  LogoutDto.java  ResultDto.java  RoomDto.java  RoomPageableDto.java  RoomSearchCondition.java
hotel-server/src/main/java/com/hotel/entity/: Bed.java  Charge.java  Customer.java  Income.java  Room.java
hotel-server/src/main/java/com/hotel/exception/: CompareException.java  RestExceptionHandler.java
hotel-server/src/main/java/com/hotel/repository/: BedRepository.java  ChargeRepository.java  CustomerRepository.java  RoomRepository.java
hotel-server/src/main/java/com/hotel/service/: BedService.java  ChargeService.java  CustomerService.java  RoomService.java
hotel-server/src/main/java/com/hotel/service/impl/: BedServiceImpl.java  CustomerServiceImpl.java  RoomServiceImpl.java
hotel-server/src/main/java/com/hotel/util/: BeanUtils.java  Converters.java
hotel-server/src/main/resources/: application.properties  logback.xml
hotel-server/src/test/java/com/hotel/service/: RoomServiceTest.java
